@font-face 
	font-family: "bringin"
	src: url(../fonts/Bringin.eot)
	src: url(../fonts/Bringin.woff)
	src: url(../fonts/Bringin.ttf)
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "gothic"
	src: url(../fonts/LeagueGothic-Regular.eot)
	src: url(../fonts/LeagueGothic-Regular.woff)
	src: url(../fonts/LeagueGothic-Regular.ttf)
	font-style: normal
	font-weight: normal




	
	














