.footer
	background: #3e5d65
	padding: 1.5% 0 

.footer__section,
.footer__section__icon
	display: flex
	justify-content: space-between
	align-items: center

.footer__section
	font-family: $font-sans

.footer__section__info
	font-size: 18px
	color: #5c8490

.footer__section__icon
	width: 11.4%

.footer__section__icon__link-tw
	background: #29c5f6
	padding: 13px 6px 6px 11px

.footer__section__icon__link-fb
	background: #6788ce
	padding: 9px 8px 6px 16px

.footer__section__icon__link-vk
	background: #54769a
	padding: 11px 

.footer__section__tel__link
	font-size: 27px
	font-weight: 700
	color: #7cc0d4





















