.section_clients
	@include background-img(clients-bg, png, cover)
	text-align: center
	padding: 3.5% 0 12.2%

.section_clients__title
	padding-bottom: 5.8%
	&:before
		padding-bottom: 2.4%

.section_clients__review
	display: flex
	justify-content: space-between
	text-align: left
	
.section_clients__review__reviewer
	color: #949494
	width: 47%
	padding: 5% 0 12%

.section_clients__review__reviewer__title
	font-family: $font-got
	font-size: 92px
	font-weight: 400
	line-height: 0px

.section_clients__review__reviewer__text
	font-family: $font-sans
	font-size: 18px
	line-height: 30px
	text-align: justify
	padding-bottom: 3.5%

.section_clients__review__reviewer__info
	display: flex
	justify-content: flex-start
	align-items: center
	
.section_clients__review__reviewer__foto
	width: 12%

.section_clients__review__reviewer__caption
	width: 50%
	padding-left: 20px
	font-family: $font-sans
	font-size: 16px
	color: #36aeea
	font-weight: 700

.section_clients__review__reviewer__caption2
	font-weight: 300

.section_clients__contacts
	display: inline-block
	width: 38%
	min-width: 240px
	padding: 3.3% 2.7% 4.4%
	text-align: center
	font-family: $font-sans

.section_clients__contacts,
.section_clients__contacts__label,
.section_clients__contacts__title,
.section_clients__contacts__field,
.section_clients__contacts__button
	position: relative
	z-index: 3

.section_clients__contacts__bg
	display: inline-block
	@include background-img(client-bg2, png, cover, no-repeat, 0, 85)
	@include position-tl
	right: 0
	bottom: 0
	filter: blur(5px)
	z-index: 1

.section_clients__contacts__bg2
	@include position-tl
	right: 0
	bottom: 0
	z-index: 2
	background-color: transparentize(white, 0.8)

.section_clients__contacts__title
	color: #36aeea
	font-size: 36px
	text-transform: uppercase
	padding-bottom: 1.6%

.section_clients__contacts__label
	font-size: 17px
	color: #2F4F4F

.section_clients__contacts__field,
.section_clients__contacts__button
	display: block
	margin-top: 30px

.section_clients__contacts__field
	padding: 4.5% 0 4.5% 4%
	width: 96%
	font-size: 18px
	background: white
	border-radius: 4px
	box-shadow: 0 0 0 30px white inset !important
	z-index: 4

.section_clients__contacts__button
	@include button
	width: 100%
	padding: 5.7% 0
	font-size: 16px
	
	

	
	
























