.title
	font-family: $font-sans
	font-size: 30px
	text-transform: uppercase
	letter-spacing: 2px
	color: #2c2e37
	&:before
		content: url('../images/icon/before-title.png')
		display: block

.section_about 
	@include background-img (about-bg,png, 80%, no-repeat, 72, 8)
	background-color: #f6f4f4
	padding: 14.2% 0 17%
	position: relative

.section_about__article
	display: inline-block
	width: 30%

.section_about__article__title
	font-size: 20px

.section_about__article__title:before
	padding-bottom: 11%
	
.section_about__article__content
	font-family: $font-sans
	font-size: 14px
	color: #949494
	line-height: 26px
	padding: 6% 0 7%

.section_about__gallery__img1,
.section_about__gallery__img2
	@include position-tr

.section_about__gallery__img1	
	width: 24.5% 
	z-index: 2
	margin-top: 20%
	margin-right: 36.2%

.section_about__gallery__img2
	width: 53.5%
	z-index: 1
	margin-top: -2.7%
	
.section_about__article__form__button
	@include button
	padding: 5% 7%
	
	
	
	



