.section_travel
	@include background-img(travel-bg2, png, cover, no-repeat, 70, 0)
	padding: 3.6% 0 20%

.section_travel--background
	@include background-img(about-bg, png, contain, no-repeat, 20 , 30)
	
.section_travel__title
	text-align: center
	padding-bottom: 8.2%
	&:before
		padding-bottom: 2.4%

.section_travel__list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	padding-bottom: 18.4%

.section_travel__list__item
	padding: 0.9% 1% 0 2%
	border-radius: 4px
	width: 15%
	//min-width: 120px
	font-family: $font-sans
	color: white

.section_travel__list__item__carpathian
	@include background-img(travel-1, jpg, cover)

.section_travel__list__item__alps
	@include background-img(travel-2, jpg, cover)

.section_travel__list__item__pyrenees
	@include background-img(travel-3, jpg, cover)

.section_travel__list__item__rocky
	@include background-img(travel-4, jpg, cover)

.section_travel__list__item__kavkaz
	@include background-img(travel-5, jpg, cover)

	
.section_travel__list_item__stars
	font-size: 18px

.section_travel__list__item__title
	padding: 73% 0 10%
	font-size: 28px
	font-weight: 400

.section_travel__list__item__description
	padding-bottom: 50%
	font-size: 16px
	line-height: 22px

.section_travel__list__item__price
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-items: center 
	background-color: transparentize(black, 0.9)
	padding: 9.8% 8%
	margin-right: -7%
	margin-left: -14%
	border-bottom-right-radius: 4px
	border-bottom-left-radius: 4px

.section_travel__list__item__price--last
	text-decoration: line-through
	font-size: 18px

.section_travel__list__item__price--new
	font-size: 26px
	font-weight: 800



	
	

















