
.section_go
	@include background-img(go-bg, png, cover, 0, 60)
	padding: 10% 0 18.4%

.section_go__title
	font-size: 20px
	&:before
		padding-bottom: 3%

.section_go__description
	font-family: $font-sans
	font-size: 16px
	color: #949494
	line-height: 26px
	padding: 1.8% 0 2.3%


.section_go__form
	display: inline-block
	
	background: white
	font-size: 16px
	border-radius: 3px
	padding: 3px

.section_go__form__name,
.section_go__form__tel
	font-size: 16px
	padding: 10px 21px 
	box-shadow: 0 0 0 20px white inset !important

.section_go__form__name
	border-right: 1px solid #848484
	width: 255px

.section_go__form__tel
	width: 275px
	
.section_go__lable
	padding-top: 1.5%
	display: block

.section_go__label__icon
	display: inline-block
	padding-right: 10px

.section_go_lable__caption
	font-family: $font-sans	
	font-size: 14px
	color: #36aeea
	
.section_go__form__order
	@include button ()	
	padding: 18px 54px
	font-size: 16px
	
