
.section_gallery
	padding: 3.8% 0 5.2%
	text-align: center

.section_gallery__title
	padding-bottom: 4.8%
	&:before
		padding-bottom: 2.3%

.section_gallery__gallery
	display: inline-block
	
.section_gallery__photo
	display: inline-block
	vertical-align: top
	padding: 1.1% 0.7% 
	&:hover
		transform: scale(1.02, 1.02)
		
.section_gallery__photo5
	margin-top: -100px

	
	
	
	