
.section_work
	padding: 3.7% 0 2.5%
	text-align: center
	
.section_work__title
	padding-bottom: 6.3%
	&:before
		padding-bottom: 2.3% 

.section_work__stage,
.section_work__icons,
.section_work__content
	display: flex
	justify-content: space-around

.section_work__stage
	padding-bottom: 5.1%

.section_work__stage__number
	width: 48px
	line-height: 48px
	border: 2px solid #36aeea
	border-radius: 40px
	background: white
	font-size: 16px
	color: #36aeea
	position: relative
	&:after
		content: ''
		border-top: 2px dashed #d6d9db
		width: 480%
		position: absolute
		left: 100%
		top: 0
		margin-top: 50%
		margin-left: 4%
	&:last-child:after
			display: none
	&:before
		content: ''
		border-left: 2px dashed #d6d9db
		height: 58px
		position: absolute
		top: 100%
		left: 0
		margin-top: 4%
		margin-left: 50%

.section_work__icons__icon
	position: relative
	width: 179px
	line-height: 179px
	border-radius: 100px
	background: #f0f3f6
	&:after
		content: url('../images/icon/polygon-work.png')
		display: block
		@include position-tl
		margin-left: 15%
		margin-top: 15%
		z-index: 1

.section_work__icons__icon-img 
	width: auto
	position: relative
	z-index: 2

.section_work__content__stage
	width: 23%
	font-family: $font-roboto
	font-size: 18px 
	padding-top: 2.2%
	line-height: 24px

.section_work__content__stage__title
	color: #2c2e37

.section_work__content__stage__description
	color: #949494
	

	




	
	




















