.section_jurnal
	padding: 3.8% 0 6.6%

.section_jurnal__title
	padding-bottom: 6.5%
	text-align: center
	&:before
		padding-bottom: 2.5%
	
.section_jurnal__main-content
	display: inline-block
	text-align: center
	font-size: 0
	box-shadow: 0px 0px 20px 0px gray

.section_jurnal__main-content__image,
.section_jurnal__main-content__article
	display: inline-block
	vertical-align: top
	width: 33.334%
		
.section_jurnal__main-content__image	
	position: relative

.section_jurnal__main-content__image__icon
	display: inline-block
	
.section_jurnal__main-content__image:before
	@include before-after()
	border: 10px solid transparent

.section_jurnal__main-content__image-love
	@include background-img (jurnal-1, png, cover)
	padding: 13.1% 0 13.1%
	&:before
		@extend .section_jurnal__main-content__image:before
		border-right: 10px solid white
		@include position-tr()
		margin-top: 15%

.section_jurnal__main-content__image-water
	@include background-img (jurnal-2, png, cover)
	padding: 13.4% 0 13.4%
	&:before
		@extend .section_jurnal__main-content__image:before
		border-bottom: 10px solid white
		@include position-bl()
		margin-left: 15%

.section_jurnal__main-content__image-tree
	@include background-img (jurnal-3, png, cover)
	padding: 13.6% 0 13.6%
	&:before
		@extend .section_jurnal__main-content__image:before
		border-left: 10px solid white
		@include position-tl()
		margin-top: 15%

.section_jurnal__main-content__article
	padding: 4% 0 
	font-family: $font-sans
	color: #212121
	font-size: 14px
	
.section_jurnal__main-content__article__title1
	letter-spacing: 1.7px
	text-transform: uppercase
	font-size: 11px
	color: #16b5ef

.section_jurnal__main-content__article__title2
	letter-spacing: 1.8px
	line-height: 24px
	padding: 12.7% 9% 4.5%
	text-transform: uppercase
	font-size: 16px

.section_jurnal__main-content__article__description
	padding: 0 14.5% 9.5%
	line-height: 22px
	color: #777777

.section_jurnal__main-content__article__number
	font-style: italic













	












	
	

