.section_icon
	background: #F8f9fa
	padding: 3.9% 0

.section_icon__menu
	display: flex
	justify-content: space-between
	align-items: baseline

.section_icon__menu__link
	padding: 20px
	
		
	
		
		
	
	
	
	




















